<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/fragment_home"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newTweetAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:rippleColor="@android:color/white"
        app:srcCompat="@android:drawable/ic_input_add"/>

    <TextView
        android:id="@+id/noTweetsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/noTweetsMessage"/>
</FrameLayout>