<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_activated"
    android:descendantFocusability="blocksDescendants">

    <!-- https://github.com/vinc3m1/RoundedImageView -->
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_user_userImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:riv_border_color="#333333"
        app:riv_border_width="1dip"
        app:riv_corner_radius="50dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/list_user_UserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@string/userName"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_user_userImage"
        app:layout_constraintTop_toTopOf="parent"/>

    <Switch
        android:id="@+id/list_user_followSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:text="Follow"
        app:layout_constraintStart_toEndOf="@+id/list_user_userImage"
        app:layout_constraintTop_toBottomOf="@+id/list_user_UserName"/>

</android.support.constraint.ConstraintLayout>